<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.jiderhamn</groupId>
  <artifactId>promote-ear</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ear</packaging>

  <scm>
    <connection>scm:git:git@github.com:mjiderhamn/promote-ear.git</connection>
    <developerConnection>scm:git:git@github.com:mjiderhamn/promote-ear.git</developerConnection>
    <url>https://github.com/mjiderhamn/promote-ear.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>file://d:/temp/m2/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>file://d:/temp/m2/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <jarModule>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
          </modules>
          <filtering>true</filtering>
        </configuration>
      </plugin>
      <plugin>
        <groupId>se.jiderhamn</groupId>
        <artifactId>promote-maven-plugin</artifactId>
        <version>1.0.2</version>
        <!-- Automatically execute promote:make-promotable after each snapshot build -->
        <executions>
          <execution>
            <goals>
              <goal>make-promotable</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- Avoid cloning from remote repo when releasing -->
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
  </build>

</project>